{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.; Database=Cakes; Integrated Security=true; TrustServerCertificate=true",
    "resConnection": "Server=.; Database=Restaurant; Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
